jboss.amq.broker.url=tcp://task-api-amq-tcp.ms-scrum-build.svc:61616
jboss.amq.broker.user=amq
jboss.amq.broker.password=amq

TASK_API_DB_USER=postgres
TASK_API_DB_PASSWORD=welcome1
TASK_API_JDBC_URL=jdbc:postgresql://postgresql.ms-scrum-database.svc:5432/ms-scrum-build-task-api

TASK_API_SERVICE_URI=http://task-api.ms-scrum-build.svc:8080
